<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux IPMITool常用命令 | 老Zhang博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="链接参考链接 IPMITool和其中常用的命令 IPMI（Intelligent Platform Management Interface）即智能平台管理接口是使硬件管理具备“智能化”的新一代通用接口标准。用户可以利用 IPMI 监视服务器的物理特征，如温度、电压、电扇工作状态、电源供应以及机箱入侵等。Ipmi 最大的优势在于它是独立于 CPU BIOS 和 OS 的，所以用户无论在开机还是关机">
<meta property="og:type" content="article">
<meta property="og:title" content="linux IPMITool常用命令">
<meta property="og:url" content="https://tonyzhang1989.github.io/2020/10/14/linux-IPMITool%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="老Zhang博客">
<meta property="og:description" content="链接参考链接 IPMITool和其中常用的命令 IPMI（Intelligent Platform Management Interface）即智能平台管理接口是使硬件管理具备“智能化”的新一代通用接口标准。用户可以利用 IPMI 监视服务器的物理特征，如温度、电压、电扇工作状态、电源供应以及机箱入侵等。Ipmi 最大的优势在于它是独立于 CPU BIOS 和 OS 的，所以用户无论在开机还是关机">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-14T10:57:31.000Z">
<meta property="article:modified_time" content="2020-10-14T10:57:54.704Z">
<meta property="article:author" content="Tonyzhang1989">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老Zhang博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="google-site-verification" content="XkIGmrbqh5J83cILz5wx9StkgaQzjhGx0UfHTxlma00" />
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老Zhang博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tonyzhang1989.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-IPMITool常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/14/linux-IPMITool%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-10-14T10:57:31.000Z" itemprop="datePublished">2020-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux IPMITool常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/zygblock/article/details/53367664">参考链接</a></p>
<p>IPMITool和其中常用的命令</p>
<p>IPMI（Intelligent Platform Management Interface）即智能平台管理接口是使硬件管理具备“智能化”的新一代通用接口标准。用户可以利用 IPMI 监视服务器的物理特征，如温度、电压、电扇工作状态、电源供应以及机箱入侵等。Ipmi 最大的优势在于它是独立于 CPU BIOS 和 OS 的，所以用户无论在开机还是关机的状态下，只要接通电源就可以实现对服务器的监控。Ipmi 是一种规范的标准，其中最重要的物理部件就是BMC(Baseboard Management Controller 如图1)，一种嵌入式管理微控制器，它相当于整个平台管理的“大脑”，通过它 ipmi 可以监控各个传感器的数据并记录各种事件的日志。</p>
<p>ipmitool 是一种可用在 Linux/Unix 系统下的基于命令行方式的 ipmi 平台管理工具。它支持 ipmi 1.5 和ipmi 2.0 规范（最新的规范为 ipmi 2.0）。利用它可以实现获取传感器的信息、显示系统日志内容、网络远程开关机等功能。其主要功能包括读取和显示传感器数据（SDR），显示System Evernt Log（SEL）的内容，显示打印Field Replaceable Unit（FRU）信息，读取和设置BMC模块的LAN配置，远程控制服务器主机的电源。</p>
<p>ipmitool支持IPMI-over-LAN和系统Kernel中的设备驱动（openIPMI in Linux, BMC in Solaris, openIPMI in FreeBSD) 接口。即可以本地运行，也可以在远程机器上运行，实现对服务器主机的管理和控制。</p>
<p>最新版本的ipmitool可以去<a target="_blank" rel="noopener" href="http://ipmitool.sourceforge.net/%E4%B8%8B%E8%BD%BD%E3%80%82%E7%9B%AE%E5%89%8D%E7%9A%84%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%E4%B8%BA1.8.11(2012-04-29)%E3%80%82ipmitool%E7%9A%84man%E6%89%8B%E5%86%8C%E5%8F%AF%E4%BB%A5%E5%8E%BBhttp://ipmitool.sourceforge.net/manpage.html%E8%AE%BF%E9%97%AEweb%E7%89%88%E6%9C%AC%E3%80%82">http://ipmitool.sourceforge.net/下载。目前的最新版本为1.8.11(2012-04-29)。ipmitool的man手册可以去http://ipmitool.sourceforge.net/manpage.html访问web版本。</a></p>
<p>常用的管理命令包括：</p>
<p>================</p>
<p>系统管理命令</p>
<p>================</p>
<p>1.</p>
<p>查看设备信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin chassis status</p>
<p>\2. 查看用户</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user list</p>
<p>\3. 增加用户</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user set name 3 test1</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user list</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user set password 3 test1</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user priv 3 20</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user list</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U test1 -P test1 user list</p>
<p>设置用户权限</p>
<p>权限范围取值2：user 3：operator 4:administrator,创建用于默认权限是NO ACCSS，无访问权限。如将用户id为3设置为管理员，命令为</p>
<p>ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user priv3 4 ##### 3为用户号，4为权限值。</p>
<p>开启用户</p>
<p>ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user enabled 3</p>
<p>\4. disable/enable用户</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user disable 3</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U test1 -P test1 user list</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin user enable 3</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U test1 -P test1 user list</p>
<p>\5. 查看服务器当前开电状态</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power status</p>
<p>\6. 服务器的开机，关机，reset和power cycle</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power on</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power off</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power cycle</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin power reset</p>
<p>\7. 查看服务器的80 Port当前状态</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin raw 0x30 0xB2</p>
<p>\8. 查看服务器的传感器状态所有传感器状态详细信息：</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sensor</p>
<p>传感器SDR summary信息：</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sdr info</p>
<p>传感器SDR 列表信息：</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sdr list</p>
<p>FRU</p>
<p>传感器SDR 列表信息：</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sdr list fru</p>
<p>下载RAW SDR信息到文件：</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sdr dump sdr.raw</p>
<p>\9. 查看服务器的FRU信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin fru</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin fru print</p>
<p>================</p>
<p>BMC</p>
<p>自身配置命令</p>
<p>================</p>
<p>1.</p>
<p>查看BMC的信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc info</p>
<p>\2. 查看BMC的LAN信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin lan print 1</p>
<p>（一般channel 1为LAN）</p>
<p>\3. 修改BMC的MAC信息（只能在本地以root用户做，因为在此之前没IP）</p>
<p>enable BMC MAC SET mode:</p>
<p>/usr/bin/ipmitool raw 0x0c 0x01 0x01 0xc2 0x00</p>
<p>Write MAC to BMC (BMC MAC=d0:27:88:a4:e4:37):</p>
<p>/usr/bin/ipmitool raw 0x0c 0x01 0x01 0x05 0xD0 0x27 0x88 0xA4 0xE4 0x37</p>
<p>\4. 修改BMC的网络为自动从DHCP获得IP地址，而不是静态的（只能在本地以root用户做，因为在此之前没IP）确定channel 1为LAN:</p>
<p>/usr/bin/ipmitool lan print 1</p>
<p>设定channel 1从DHCP获得IP:</p>
<p>/usr/bin/ipmitool lan set 1 ipsrc dhcp</p>
<p>\5. 重启BMC自己（不是服务器）（小心BMC挂掉hang）</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc reset</p>
<p>================</p>
<p>SOL</p>
<p>和通过IPMItool访问系统终端(Serial-Over-LAN)</p>
<p>================</p>
<p>1.</p>
<p>查看当前的SOL summary信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sol info 1</p>
<p>\2. 修改SOL配置信息查看所有可能的配置</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sol set</p>
<p>修改波特率配置</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sol set non-volatile-bit-rate 38.4 1</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sol set volatile-bit-rate 38.4 1</p>
<p>\3. 开启远程终端</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sol activate</p>
<p>(</p>
<p>可以使用<del>.退出,</del>?显示帮助信息)</p>
<p>================</p>
<p>Watchdog</p>
<p>配置命令</p>
<p>================</p>
<p>1.</p>
<p>查看当前的watchdog信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc watchdog get</p>
<p>\2. 设置，开启一个watchdog</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc watchdog get</p>
<p>设置一个OS WDT的watchdog, 超时时间为60秒（自己看IPMI 2.0手册,351页的27.6 Set Watchdog Timer Command）(60x10=600 = 0x258)</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin raw 0x06 0x24 0x04 0x01 0x00 0x10 0x58 0x2</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc watchdog get</p>
<p>开启该watchdog</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc watchdog reset</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin mc watchdog get</p>
<p>禁止该watchdog的动作(Hard reset-&gt; no action)</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.32.228.187 -U sysadmin -P admin raw 0x06 0x24 0x04 0x00 0x00 0x10 0x58 0xFF</p>
<p>上面的命令把时间改为非常大，提示第1个0x00表示没有动作，0x04表示是SMS/OS的watchdog, 0xFF58是超时的时间，单位为100ms。</p>
<p>================</p>
<p>SEL</p>
<p>命令</p>
<p>================</p>
<p>1.</p>
<p>查看当前的SEL summary信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel info</p>
<p>\2. 列示所有SEL记录详细信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel list</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel list 10</p>
<p>\3. 删除指定的SEL记录</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel delete 1</p>
<p>\4. 清除所有的SEL记录</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel clear</p>
<p>\5. 获取和修改SEL当前时钟</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel time get</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin sel time set “04/24/2012 18:44:44”</p>
<p>\6. 以RAW方式查看制定的SEL数据</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin raw 0xa 0x43 0 0 111 0 0 0xFF</p>
<p>0xa 0x43为Get SEL Entry Command； 0 0 保留值，111 0 表示取第112条记录（从0开始），0 为offset，保留；0xFF为读取的字节数，FF表示取整条记录</p>
<p>================</p>
<p>PEF</p>
<p>命令</p>
<p>================</p>
<p>1.</p>
<p>查看BMC当前的PEF 支持信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin pef</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin pef info</p>
<p>\2. 查看BMC当前的PEF 配置表信息（配置表也是可以修改的）</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin pef list</p>
<p>\3. 查看BMC当前的PEF 状态信息(BMC处理的最后一条SEL记录)</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin pef status</p>
<p>\4. 修改BMC当前的PEF 配置表查看当前的PEF 配置表</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin pef list</p>
<p>假定我们要删除下面这条配置项</p>
<p>1 | active, pre-configured | 0x11 | Voltage | Any | None | OEM | Any | Power-off,OEM-defined</p>
<p>获取该配置项的配置信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin raw 0x04 0x13 0x07 0x01 0x00</p>
<p>11 01 40</p>
<p>修改该配置项的配置信息</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin raw 0x04 0x12 0x07 0x01 0x40</p>
<p>检查修改后的PEF配置表</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin pef list</p>
<p>================</p>
<p>特殊命令</p>
<p>================</p>
<p>1.</p>
<p>查看ipmi服务器端当前活动的session会话</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin session info active</p>
<p>\2. 执行一个保存在文件中的所有ipmitool命令</p>
<p>/usr/bin/ipmitool -I lanplus -H 10.88.1.181 -U sysadmin -P admin exec myipmi.cmd</p>
<p>=====================================总结======================================================</p>
<p>#service ipmi start</p>
<p>#ipmitool -I open shell</p>
<p>#### 可以直接进入本地BMC shell</p>
<p>#ipmitool -I lan -H -U shell</p>
<p>#### 输入password,进入IPMI交互模式,当然这里也可以把shell直接换成bmc命令 , 另外ipmitool支持端口,所以是否可以先做DNAT，然后远程直接管理内网机器.</p>
<p>#### ipmitool提供的功能要比windows下ipmish提供的功能多得多，用法相对复杂一些</p>
<p>参考下面转摘的文章来详细了解命令</p>
<p>引用</p>
<p>Ipmitool本地监控使用命令：ipmitool –I open command，其中-I open表示使用OpenIPMI接口，command有以下项：</p>
<p>a) raw：发送一个原始的IPMI请求，并且打印回复信息。</p>
<p>b) Lan：配置网络（lan）信道(channel)</p>
<p>c) chassis ：查看底盘的状态和设置电源</p>
<p>d) event：向BMC发送一个已经定义的事件（event），可用于测试配置的SNMP是否成功</p>
<p>e) mc： 查看MC（Management Contollor）状态和各种允许的项</p>
<p>f) sdr：打印传感器仓库中的所有监控项和从传感器读取到的值。</p>
<p>g) Sensor：打印详细的传感器信息。</p>
<p>h) Fru：打印内建的Field Replaceable Unit (FRU)信息</p>
<p>i) Sel： 打印 System Event Log (SEL)</p>
<p>j) Pef： 设置 Platform Event Filtering (PEF)，事件过滤平台用于在监控系统发现有event时候，用PEF中的策略进行事件过滤，然后看是否需要报警。</p>
<p>k) Sol/isol：用于配置通过串口的Lan进行监控</p>
<p>l) User：设置BMC中用户的信息 。</p>
<p>m) Channel：设置Management Controller信道。</p>
<p>Ipmitool –I open sensor list命令可以获取传感器中的各种监测值和该值的监测阈值，包括（CPU温度，电压，风扇转速，电源调制模块温度，电源电压等信息）</p>
<p>Ipmitool –I open sensor get “CPU0Temp”可以获取ID为CPU0Temp监测值，CPU0Temp是sensor的ID，服务器不同，ID表示也不同。</p>
<p>Ipmitool –I open sensor thresh 设置ID值等于id的监测项的各种限制值。</p>
<p>Ipmitool –I open chassis status查看底盘状态，其中包括了底盘电源信息，底盘工作状态等</p>
<p>Ipmitool –I open chassis restart_cause查看上次系统重启的原因</p>
<p>Ipmitool –I open chassis policy list 查看支持的底盘电源相关策略。</p>
<p>Ipmitool –I open chassis power on启动底盘，用此命令可以远程开机</p>
<p>Ipmitool –I open chassis power off关闭底盘，用此命令可以远程开机</p>
<p>Ipmitool –I open chassis power reset实现硬重启，用此命令可以远程开机</p>
<p>Ipmi还可以设置系统启动boot的设备，具体见ipmitool帮助文档。</p>
<p>Ipmitool –I open mc reset 使BMC重新硬启动</p>
<p>Ipmitool –I open mc info 查看BMC硬件信息</p>
<p>Ipmitool –I open mc getenables 列出BMC所有允许的选项</p>
<p>Ipmitool –I open mc setenables =[on|off]，设置bmc相应的允许/禁止选项。</p>
<p>Ipmitool-I open event 1 发送一个温度过高的消息到System Event Log中，可以发送的Event有：</p>
<p>1 Temperature: Upper Critical: Going High</p>
<p>2 Voltage Threshold: Lower Critical: Going Low</p>
<p>3 Memory: Correctable ECC Error Detected</p>
<p>Ipmitool-I open event命令可以用测试配置的IPMI中的snmp功能是否成功。</p>
<p>Ipmitool -I open lan print 1 打印现咱channel 1的信息 。</p>
<p>Ipmitool -I open lan set 1 ipaddr 10.10.113.95设置channel 1 的地址为10.10.113.95</p>
<p>Ipmitool -I open lan set 1 snmp public设置channel 1 上snmp的community为public。</p>
<p>Ipmitool -I open lan set 1 access on设置channel 1允许访问。</p>
<p>Ipmitool -I open pef info打印Platform Event Filtering （pef）信息</p>
<p>Ipmitool -I open pef status查看Platform Event Filtering （pef）状态</p>
<p>Ipmitool -I open pef policy查看Platform Event Filtering （pef）策略设置</p>
<p>Ipmitool -I open sdr list fru 读取fru信息并显示。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zyghero/article/details/53432479">BMC之<em>ipmitool</em> <em>命令</em>收集</a></p>
<p> ipmi的介绍此处省略… ipmi能够不依赖服务器的CPU,内存,存储,电源等独立工作,是一种廉价远程管理方案 以一台未安装OS的DELL PE2950 (ipmi v2.0)为实验机…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tonyzhang1989.github.io/2020/10/14/linux-IPMITool%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="ckgbuomcl00047g165bh13z68" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/15/openstack-kolla-%E9%80%82%E9%85%8Daarch64/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          openstack kolla 适配aarch64
        
      </div>
    </a>
  
  
    <a href="/2020/10/14/kubernetes-POD%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kubernetes POD生命周期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etcd/" rel="tag">etcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/" rel="tag">grpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kata/" rel="tag">kata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kube-ovn/" rel="tag">kube-ovn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag">mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85/" rel="tag">关于作者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="tag">文学生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%AE%89%E5%85%A8/" rel="tag">漏洞安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 16.25px;">Linux</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grpc/" style="font-size: 11.25px;">grpc</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/kata/" style="font-size: 12.5px;">kata</a> <a href="/tags/kube-ovn/" style="font-size: 10px;">kube-ovn</a> <a href="/tags/kubernetes/" style="font-size: 18.75px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 17.5px;">linux</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/mysql/" style="font-size: 12.5px;">mysql</a> <a href="/tags/openstack/" style="font-size: 17.5px;">openstack</a> <a href="/tags/python/" style="font-size: 13.75px;">python</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85/" style="font-size: 10px;">关于作者</a> <a href="/tags/%E6%96%87%E5%AD%A6%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">文学生活</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%AE%89%E5%85%A8/" style="font-size: 10px;">漏洞安全</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15px;">虚拟化</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/22/kata-%E4%B8%8E%E5%8E%9F%E7%94%9Fdocker%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8/">kata-与原生docker集成使用</a>
          </li>
        
          <li>
            <a href="/2021/02/20/kata-%E6%9E%81%E9%80%9F%E9%83%A8%E7%BD%B2kata-container/">kata-极速部署kata container</a>
          </li>
        
          <li>
            <a href="/2021/02/20/go-gorm%E4%BD%BF%E7%94%A8json%E5%AD%97%E6%AE%B5/">go-gorm使用json字段</a>
          </li>
        
          <li>
            <a href="/2021/02/20/%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85/">关于作者</a>
          </li>
        
          <li>
            <a href="/2021/02/20/openstack-%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%99%9A%E6%9C%BA%E4%BB%A3%E7%90%86%E7%BD%91%E5%85%B3%E7%BD%91%E7%BB%9C%E4%B8%8D%E9%80%9A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">openstack-记一次虚机代理网关网络不通问题排查</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tonyzhang1989<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>