<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ae11d5a19bdcf766771692d64967eeb1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  

  
  <title>openstack-heat编排模板使用测试 | robin5911 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于 openstack stein版本heat，测试编排，测试通过 Heat 编排Heat 目前支持两种格式的模板，一种是基于 JSON 格式的 CFN 模板；另外一种是基于 YAML 格式的 HOT 模板。CFN 模板主要是为了保持对 AWS 的兼容性。HOT 模板是 Heat 自有的，资源类型更加丰富，更能体现出 Heat 特点的模板。 一个典型的 HOT 模板由下列元素构成：  模板版本：">
<meta property="og:type" content="article">
<meta property="og:title" content="openstack-heat编排模板使用测试">
<meta property="og:url" content="https://blog.kubestack.cn/2021/02/24/openstack-heat%E7%BC%96%E6%8E%92%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="robin5911 的博客">
<meta property="og:description" content="基于 openstack stein版本heat，测试编排，测试通过 Heat 编排Heat 目前支持两种格式的模板，一种是基于 JSON 格式的 CFN 模板；另外一种是基于 YAML 格式的 HOT 模板。CFN 模板主要是为了保持对 AWS 的兼容性。HOT 模板是 Heat 自有的，资源类型更加丰富，更能体现出 Heat 特点的模板。 一个典型的 HOT 模板由下列元素构成：  模板版本：">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-24T06:14:50.000Z">
<meta property="article:modified_time" content="2021-02-24T14:28:31.550Z">
<meta property="article:author" content="robin5911">
<meta property="article:tag" content="openstack">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="robin5911 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="google-site-verification" content="XkIGmrbqh5J83cILz5wx9StkgaQzjhGx0UfHTxlma00" />

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">robin5911 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.kubestack.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-openstack-heat编排模板使用测试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/24/openstack-heat%E7%BC%96%E6%8E%92%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95/" class="article-date">
  <time datetime="2021-02-24T06:14:50.000Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      openstack-heat编排模板使用测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>基于 openstack stein版本heat，测试编排，测试通过</p>
<h4 id="Heat-编排"><a href="#Heat-编排" class="headerlink" title="Heat 编排"></a>Heat 编排</h4><p>Heat 目前支持两种格式的模板，一种是基于 JSON 格式的 CFN 模板；另外一种是基于 YAML 格式的 HOT 模板。CFN 模板主要是为了保持对 AWS 的兼容性。HOT 模板是 Heat 自有的，资源类型更加丰富，更能体现出 Heat 特点的模板。</p>
<p>一个典型的 HOT 模板由下列元素构成：</p>
<ul>
<li>模板版本：必填字段，指定所对应的模板版本，Heat 会根据版本进行检验。</li>
<li>参数列表：选填，指输入参数列表。</li>
<li>资源列表：必填，指生成的 Stack 所包含的各种资源。可以定义资源间的依赖关系，比如说生成 Port，然后再用 port 来生成 VM。</li>
<li>输出列表：选填，指生成的 Stack 暴露出来的信息，可以用来给用户使用，也可以用来作为输入提供给其它的 Stack。</li>
</ul>
<h5 id="需求1-云盘单台编排"><a href="#需求1-云盘单台编排" class="headerlink" title="需求1 - 云盘单台编排"></a>需求1 - 云盘单台编排</h5><p>1.创建一个虚拟机，要求虚拟机自定义镜像、flavor、network、可用域和安全组；<br> 2.创建一个数据卷，要求数据卷自定义存储类型、可用域和块容量；<br> 3.将数据卷挂载给虚拟机；<br> 4.要求所有资源通过参数传入；<br> 5.要求返回属性包含虚拟机uuid、ip地址和vnc地址；</p>
<p>这个需求很简单，我们只需要查下Heat支持的模板类型，很快就可以找到只需要三个类型就可以满足需求</p>
<ul>
<li>type: OS::Nova::Server</li>
<li>type: OS::Cinder::Volume</li>
<li>type: OS::Cinder::Volume</li>
</ul>
<p>模板如下：</p>
<h5 id="CREATE-VM-VOLUME-AND-ATTATCH-yaml"><a href="#CREATE-VM-VOLUME-AND-ATTATCH-yaml" class="headerlink" title="CREATE_VM_VOLUME_AND_ATTATCH.yaml"></a>CREATE_VM_VOLUME_AND_ATTATCH.yaml</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">heat_template_version: 2013-05-23</span><br><span class="line"></span><br><span class="line">description:  Template for Create VM</span><br><span class="line"></span><br><span class="line">parameters:</span><br><span class="line">  image_id:</span><br><span class="line">    type: string</span><br><span class="line">    description:  Image ID or image name to use for the server</span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: glance.image</span><br><span class="line"> </span><br><span class="line">  secgroup_id:</span><br><span class="line">    type: string</span><br><span class="line">    description : Id of the security groupe</span><br><span class="line"></span><br><span class="line">  network_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: network id</span><br><span class="line"> </span><br><span class="line">  flavor_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: Flavor for the server to be created </span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: nova.flavor</span><br><span class="line">   </span><br><span class="line">  server_az:</span><br><span class="line">    type: string</span><br><span class="line">    description: Availablity zone of the VM</span><br><span class="line">    default: nova</span><br><span class="line"></span><br><span class="line">  volume_size:</span><br><span class="line">    type: number</span><br><span class="line">    description: Size of volume to attach to VM</span><br><span class="line">    default: 1</span><br><span class="line">    constraints:</span><br><span class="line">      - range: &#123; min: 1, max: 200 &#125;</span><br><span class="line"> </span><br><span class="line">  volume_type:</span><br><span class="line">    type: string</span><br><span class="line">    description: If specified, the type of volume to use, mapping to a specific backend.</span><br><span class="line">    default: sata</span><br><span class="line">  volume_az:</span><br><span class="line">    type: string</span><br><span class="line">    default: nova</span><br><span class="line">  server_name:</span><br><span class="line">    type: string</span><br><span class="line">    description: VM Name</span><br><span class="line">    default: heat-stack-default</span><br><span class="line"></span><br><span class="line">resources:</span><br><span class="line">  server:</span><br><span class="line">    type: OS::Nova::Server</span><br><span class="line">    properties:</span><br><span class="line">      name: &#123; get_param: server_name &#125;</span><br><span class="line">      availability_zone: &#123; get_param: server_az &#125;</span><br><span class="line">      image: &#123; get_param: image_id &#125;</span><br><span class="line">      flavor: &#123; get_param: flavor_id &#125;</span><br><span class="line">      networks: </span><br><span class="line">      - network: &#123; get_param: network_id &#125;</span><br><span class="line">      security_groups: </span><br><span class="line">      - &#123; get_param: secgroup_id &#125;</span><br><span class="line"></span><br><span class="line">  volume:</span><br><span class="line">    type: OS::Cinder::Volume</span><br><span class="line">    properties:</span><br><span class="line">      size: &#123; get_param: volume_size &#125;</span><br><span class="line">      volume_type: &#123; get_param: volume_type &#125;</span><br><span class="line">      availability_zone: &#123; get_param: volume_az &#125;</span><br><span class="line">      description: Volume for stack</span><br><span class="line"></span><br><span class="line">  volume_attachment:</span><br><span class="line">    type: OS::Cinder::VolumeAttachment</span><br><span class="line">    properties:</span><br><span class="line">      volume_id: &#123; get_resource: volume &#125;</span><br><span class="line">      instance_uuid: &#123; get_resource: server &#125;</span><br><span class="line">  </span><br><span class="line">outputs:</span><br><span class="line">  server_id:</span><br><span class="line">    value: &#123; get_resource: server &#125;</span><br><span class="line">  server_ip:</span><br><span class="line">    description: Network IP address of server</span><br><span class="line">    value: &#123; get_attr: [ server, first_address ] &#125;</span><br><span class="line">  novnc_console_url:</span><br><span class="line">    value: &#123; get_attr: [server, console_urls, novnc] &#125;</span><br><span class="line">    description: novnc console URLs for the server</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#openstack stack create -t CREATE_VM_VOLUME_AND_ATTACH.yaml \</span><br><span class="line">--parameter volume_type&#x3D;sata \</span><br><span class="line">--parameter volume_az&#x3D;nova \</span><br><span class="line">--parameter volume_size&#x3D;50 \</span><br><span class="line">--parameter image_id&#x3D;eef3ab2f-3c8f-4530-8806-15aa7603ba2f  \</span><br><span class="line">--parameter secgroup_id&#x3D;de99ad74-aa45-44fc-bee3-0f29c7005abb  \</span><br><span class="line">--parameter network_id&#x3D;92ef8068-46ba-4db7-b5d0-dcef1089efb2 \</span><br><span class="line">--parameter flavor_id&#x3D;ecs.small \</span><br><span class="line">--parameter server_az&#x3D;nova \</span><br><span class="line">--parameter server_name&#x3D;t-server-demo \</span><br><span class="line">heat-test  </span><br></pre></td></tr></table></figure>

<h5 id="需求2-云盘多台编排"><a href="#需求2-云盘多台编排" class="headerlink" title="需求2 - 云盘多台编排"></a>需求2 - 云盘多台编排</h5><p>1.在需求1的基础上添加批量创建资源，要求自定义数量<br> 2.要求引入需求1的模板<br> 3.要求返回一个批次stack里面的虚拟机uuid、虚拟机ip和vnc请求地址</p>
<p>这里我们需要学习一个新的资源类型<code>OS::Heat::ResourceGroup</code>,从名称就能够大概猜到该资源的作用：资源组，组内可以包括一个或多个相同的嵌套资源。</p>
<h5 id="Multi-Num-VM-VOLUME-ATTACHE-yaml"><a href="#Multi-Num-VM-VOLUME-ATTACHE-yaml" class="headerlink" title="Multi_Num_VM_VOLUME_ATTACHE.yaml"></a>Multi_Num_VM_VOLUME_ATTACHE.yaml</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">heat_template_version: 2013-05-23</span><br><span class="line"></span><br><span class="line">description:  Template for Create VM Volume,the Volume will be auto Attached by heat.</span><br><span class="line"></span><br><span class="line">parameters:</span><br><span class="line">  </span><br><span class="line">  num_resources:</span><br><span class="line">    type: number</span><br><span class="line">    description: Numbers of Resrouce </span><br><span class="line">    default: 1</span><br><span class="line">    constraints:</span><br><span class="line">      - range: &#123; min: 1, max: 10 &#125;</span><br><span class="line"></span><br><span class="line">  image_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: ID of the image to use for the instance to be created.</span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: glance.image</span><br><span class="line"></span><br><span class="line">  secgroup_id:</span><br><span class="line">    type: string</span><br><span class="line">    description : Id of the security groupe</span><br><span class="line"></span><br><span class="line">  network_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: network id</span><br><span class="line"></span><br><span class="line">  flavor_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: Flavor for the server to be created</span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: nova.flavor</span><br><span class="line"></span><br><span class="line">  server_az:</span><br><span class="line">    type: string</span><br><span class="line">    description: Availablity Zone of the VM</span><br><span class="line">    default: nova</span><br><span class="line"></span><br><span class="line">  volume_size:</span><br><span class="line">    type: number</span><br><span class="line">    description: Size of volume to attach to VM</span><br><span class="line">    default: 1</span><br><span class="line">    constraints:</span><br><span class="line">      - range: &#123; min: 1, max: 200 &#125;</span><br><span class="line"></span><br><span class="line">  volume_type:</span><br><span class="line">    type: string</span><br><span class="line">    description: If specified, the type of volume to use, mapping to a specific backend.</span><br><span class="line"></span><br><span class="line">  volume_az:</span><br><span class="line">    type: string</span><br><span class="line">    description: Availability Zone of the Volumes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">resources:</span><br><span class="line">  resgroup:  </span><br><span class="line">    type: OS::Heat::ResourceGroup  </span><br><span class="line">    properties:  </span><br><span class="line">      count: &#123; get_param: num_resources &#125;</span><br><span class="line">      resource_def:</span><br><span class="line">        type: CREATE_VM_VOLUME_AND_ATTACH.yaml   #在这里引入了需求1的模板</span><br><span class="line">        properties:</span><br><span class="line">          server_name: heat-vm-%index%</span><br><span class="line">          image_id: &#123; get_param: image_id &#125;</span><br><span class="line">          secgroup_id: &#123; get_param: secgroup_id &#125;</span><br><span class="line">          network_id: &#123; get_param: network_id &#125;</span><br><span class="line">          flavor_id: &#123; get_param: flavor_id &#125;</span><br><span class="line">          server_az: &#123; get_param: server_az &#125;</span><br><span class="line">          volume_size: &#123; get_param: volume_size &#125;</span><br><span class="line">          volume_type: &#123; get_param: volume_type &#125;</span><br><span class="line">          volume_az: &#123; get_param: volume_az &#125;</span><br><span class="line"> </span><br><span class="line">outputs:  </span><br><span class="line">  myrefs:  </span><br><span class="line">    value: &#123;get_attr: [resgroup, refs]&#125;  </span><br><span class="line">  server_ids:</span><br><span class="line">    value: &#123;get_attr: [resgroup, server_id]&#125;</span><br><span class="line">  server_ips:</span><br><span class="line">    value: &#123;get_attr: [resgroup, server_ip]&#125;</span><br><span class="line">  server_novnc_urls:</span><br><span class="line">    value: &#123;get_attr: [resgroup, novnc_console_url]&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#openstack stack create -t Multi_Num_VM_VOLUME_ATTACH.yaml \</span><br><span class="line">--parameter volume_type&#x3D;sata \</span><br><span class="line">--parameter volume_az&#x3D;nova \</span><br><span class="line">--parameter volume_size&#x3D;50 \</span><br><span class="line">--parameter image_id&#x3D;eef3ab2f-3c8f-4530-8806-15aa7603ba2f  \</span><br><span class="line">--parameter secgroup_id&#x3D;de99ad74-aa45-44fc-bee3-0f29c7005abb  \</span><br><span class="line">--parameter network_id&#x3D;92ef8068-46ba-4db7-b5d0-dcef1089efb2 \</span><br><span class="line">--parameter flavor_id&#x3D;ecs.small \</span><br><span class="line">--parameter server_az&#x3D;nova \</span><br><span class="line">--parameter num_resources&#x3D;3 \</span><br><span class="line">heat-test2</span><br></pre></td></tr></table></figure>

<h4 id="需求3-本地盘单台编排"><a href="#需求3-本地盘单台编排" class="headerlink" title="需求3 - 本地盘单台编排"></a>需求3 - 本地盘单台编排</h4><h5 id="CREATE-VM-LOCAL-STORAGE-yaml"><a href="#CREATE-VM-LOCAL-STORAGE-yaml" class="headerlink" title="CREATE_VM_LOCAL_STORAGE.yaml"></a>CREATE_VM_LOCAL_STORAGE.yaml</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">heat_template_version: 2013-05-23</span><br><span class="line"></span><br><span class="line">description:  Template for Create VM</span><br><span class="line"></span><br><span class="line">parameters:</span><br><span class="line">  image_id:</span><br><span class="line">    type: string</span><br><span class="line">    description:  Image ID or image name to use for the server</span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: glance.image</span><br><span class="line"> </span><br><span class="line">  secgroup_id:</span><br><span class="line">    type: string</span><br><span class="line">    description : Id of the security groupe</span><br><span class="line"></span><br><span class="line">  network_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: network id</span><br><span class="line"> </span><br><span class="line">  flavor_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: Flavor for the server to be created </span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: nova.flavor</span><br><span class="line">   </span><br><span class="line">  server_az:</span><br><span class="line">    type: string</span><br><span class="line">    description: Availablity zone of the VM</span><br><span class="line">    default: nova</span><br><span class="line">  server_name:</span><br><span class="line">    type: string</span><br><span class="line">    description: VM Name</span><br><span class="line">    default: heat-stack-default</span><br><span class="line">resources:</span><br><span class="line">  server:</span><br><span class="line">    type: OS::Nova::Server</span><br><span class="line">    properties:</span><br><span class="line">      availability_zone: &#123; get_param: server_az &#125;</span><br><span class="line">      image: &#123; get_param: image_id &#125;</span><br><span class="line">      flavor: &#123; get_param: flavor_id &#125;</span><br><span class="line">      networks: </span><br><span class="line">      - network: &#123; get_param: network_id &#125;</span><br><span class="line">      security_groups: </span><br><span class="line">      - &#123; get_param: secgroup_id &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">outputs:</span><br><span class="line">  server_id:</span><br><span class="line">    value: &#123; get_resource: server &#125;</span><br><span class="line">  server_ip:</span><br><span class="line">    description: Network IP address of server</span><br><span class="line">    value: &#123; get_attr: [ server, first_address ] &#125;</span><br><span class="line">  novnc_console_url:</span><br><span class="line">    value: &#123; get_attr: [server, console_urls, novnc] &#125;</span><br><span class="line">    description: novnc console URLs for the server</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#openstack stack create -t CREATE_VM_LOCAL_STORAGE.yaml \</span><br><span class="line">--parameter image_id&#x3D;eef3ab2f-3c8f-4530-8806-15aa7603ba2f  \</span><br><span class="line">--parameter secgroup_id&#x3D;de99ad74-aa45-44fc-bee3-0f29c7005abb  \</span><br><span class="line">--parameter network_id&#x3D;92ef8068-46ba-4db7-b5d0-dcef1089efb2 \</span><br><span class="line">--parameter flavor_id&#x3D;ecs.small_L \</span><br><span class="line">--parameter server_az&#x3D;nova \</span><br><span class="line">--parameter server_name&#x3D;t-server-demo-local \</span><br><span class="line">heat-local-test</span><br></pre></td></tr></table></figure>

<h4 id="需求4-本地盘多台编排"><a href="#需求4-本地盘多台编排" class="headerlink" title="需求4 - 本地盘多台编排"></a>需求4 - 本地盘多台编排</h4><h5 id="Multi-Num-VM-LOCAL-STORAG-yaml"><a href="#Multi-Num-VM-LOCAL-STORAG-yaml" class="headerlink" title="Multi_Num_VM_LOCAL_STORAG.yaml"></a>Multi_Num_VM_LOCAL_STORAG.yaml</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">heat_template_version: 2013-05-23</span><br><span class="line"></span><br><span class="line">description:  Template for Create VM Volume,the Volume will be auto Attached by heat.</span><br><span class="line"></span><br><span class="line">parameters:</span><br><span class="line">  </span><br><span class="line">  num_resources:</span><br><span class="line">    type: number</span><br><span class="line">    description: Numbers of Resrouce </span><br><span class="line">    default: 1</span><br><span class="line">    constraints:</span><br><span class="line">      - range: &#123; min: 1, max: 10 &#125;</span><br><span class="line"></span><br><span class="line">  image_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: ID of the image to use for the instance to be created.</span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: glance.image</span><br><span class="line"></span><br><span class="line">  secgroup_id:</span><br><span class="line">    type: string</span><br><span class="line">    description : Id of the security groupe</span><br><span class="line"></span><br><span class="line">  network_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: network id</span><br><span class="line"></span><br><span class="line">  flavor_id:</span><br><span class="line">    type: string</span><br><span class="line">    description: Flavor for the server to be created</span><br><span class="line">    constraints:</span><br><span class="line">      - custom_constraint: nova.flavor</span><br><span class="line"></span><br><span class="line">  server_az:</span><br><span class="line">    type: string</span><br><span class="line">    description: Availablity Zone of the VM</span><br><span class="line">    default: nova</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">resources:</span><br><span class="line">  resgroup:  </span><br><span class="line">    type: OS::Heat::ResourceGroup  </span><br><span class="line">    properties:  </span><br><span class="line">      count: &#123; get_param: num_resources &#125;</span><br><span class="line">      resource_def:</span><br><span class="line">        type: CREATE_VM_LOCAL_STORAGE.yaml   #在这里引入了需求1的模板</span><br><span class="line">        properties:</span><br><span class="line">          server_name: heat-vm-local-%index%</span><br><span class="line">          image_id: &#123; get_param: image_id &#125;</span><br><span class="line">          secgroup_id: &#123; get_param: secgroup_id &#125;</span><br><span class="line">          network_id: &#123; get_param: network_id &#125;</span><br><span class="line">          flavor_id: &#123; get_param: flavor_id &#125;</span><br><span class="line">          server_az: &#123; get_param: server_az &#125;</span><br><span class="line"> </span><br><span class="line">outputs:  </span><br><span class="line">  myrefs:  </span><br><span class="line">    value: &#123;get_attr: [resgroup, refs]&#125;  </span><br><span class="line">  server_ids:</span><br><span class="line">    value: &#123;get_attr: [resgroup, server_id]&#125;</span><br><span class="line">  server_ips:</span><br><span class="line">    value: &#123;get_attr: [resgroup, server_ip]&#125;</span><br><span class="line">  server_novnc_urls:</span><br><span class="line">    value: &#123;get_attr: [resgroup, novnc_console_url]&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#openstack stack create -t Multi_Num_VM_LOCAL_STORAG.yaml  \</span><br><span class="line">--parameter image_id&#x3D;eef3ab2f-3c8f-4530-8806-15aa7603ba2f  \</span><br><span class="line">--parameter secgroup_id&#x3D;de99ad74-aa45-44fc-bee3-0f29c7005abb  \</span><br><span class="line">--parameter network_id&#x3D;92ef8068-46ba-4db7-b5d0-dcef1089efb2 \</span><br><span class="line">--parameter flavor_id&#x3D;ecs.small_L \</span><br><span class="line">--parameter server_az&#x3D;nova \</span><br><span class="line">--parameter num_resources&#x3D;3 \</span><br><span class="line">heat-local-test2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">JSON post</span><br><span class="line">&#123;</span><br><span class="line">	&quot;stack_name&quot;: &quot;heat-local-test2&quot;,</span><br><span class="line">	&quot;disable_rollback&quot;: true,</span><br><span class="line">	&quot;parameters&quot;: &#123;</span><br><span class="line">		&quot;image_id&quot;: &quot;eef3ab2f-3c8f-4530-8806-15aa7603ba2f&quot;,</span><br><span class="line">		&quot;secgroup_id&quot;: &quot;de99ad74-aa45-44fc-bee3-0f29c7005abb&quot;,</span><br><span class="line">		&quot;network_id&quot;: &quot;92ef8068-46ba-4db7-b5d0-dcef1089efb2&quot;,</span><br><span class="line">		&quot;flavor_id&quot;: &quot;ecs.small_L&quot;,</span><br><span class="line">		&quot;server_az&quot;: &quot;nova&quot;,</span><br><span class="line">		&quot;num_resources&quot;: &quot;3&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;template&quot;: &#123;</span><br><span class="line">		&quot;heat_template_version&quot;: &quot;2013-05-23&quot;,</span><br><span class="line">		&quot;description&quot;: &quot;Template for Create VM Volume,the Volume will be auto Attached by heat.&quot;,</span><br><span class="line">		&quot;parameters&quot;: &#123;</span><br><span class="line">			&quot;num_resources&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;number&quot;,</span><br><span class="line">				&quot;description&quot;: &quot;Numbers of Resrouce&quot;,</span><br><span class="line">				&quot;default&quot;: 1,</span><br><span class="line">				&quot;constraints&quot;: [&#123;</span><br><span class="line">					&quot;range&quot;: &#123;</span><br><span class="line">						&quot;min&quot;: 1,</span><br><span class="line">						&quot;max&quot;: 10</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;]</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;image_id&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;string&quot;,</span><br><span class="line">				&quot;description&quot;: &quot;ID of the image to use for the instance to be created.&quot;,</span><br><span class="line">				&quot;constraints&quot;: [&#123;</span><br><span class="line">					&quot;custom_constraint&quot;: &quot;glance.image&quot;</span><br><span class="line">				&#125;]</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;secgroup_id&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;string&quot;,</span><br><span class="line">				&quot;description&quot;: &quot;Id of the security groupe&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;network_id&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;string&quot;,</span><br><span class="line">				&quot;description&quot;: &quot;network id&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;flavor_id&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;string&quot;,</span><br><span class="line">				&quot;description&quot;: &quot;Flavor for the server to be created&quot;,</span><br><span class="line">				&quot;constraints&quot;: [&#123;</span><br><span class="line">					&quot;custom_constraint&quot;: &quot;nova.flavor&quot;</span><br><span class="line">				&#125;]</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;server_az&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;string&quot;,</span><br><span class="line">				&quot;description&quot;: &quot;Availablity Zone of the VM&quot;,</span><br><span class="line">				&quot;default&quot;: &quot;nova&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;resources&quot;: &#123;</span><br><span class="line">			&quot;resgroup&quot;: &#123;</span><br><span class="line">				&quot;type&quot;: &quot;OS::Heat::ResourceGroup&quot;,</span><br><span class="line">				&quot;properties&quot;: &#123;</span><br><span class="line">					&quot;count&quot;: &#123;</span><br><span class="line">						&quot;get_param&quot;: &quot;num_resources&quot;</span><br><span class="line">					&#125;,</span><br><span class="line">					&quot;resource_def&quot;: &#123;</span><br><span class="line">						&quot;type&quot;: &quot;file:&#x2F;&#x2F;&#x2F;opt&#x2F;kolla-ansible-deploy&#x2F;openstack&#x2F;qcloud&#x2F;dev&#x2F;bjyt_region_1&#x2F;CREATE_VM_LOCAL_STORAGE.yaml&quot;,</span><br><span class="line">						&quot;properties&quot;: &#123;</span><br><span class="line">							&quot;image_id&quot;: &#123;</span><br><span class="line">								&quot;get_param&quot;: &quot;image_id&quot;</span><br><span class="line">							&#125;,</span><br><span class="line">							&quot;secgroup_id&quot;: &#123;</span><br><span class="line">								&quot;get_param&quot;: &quot;secgroup_id&quot;</span><br><span class="line">							&#125;,</span><br><span class="line">							&quot;network_id&quot;: &#123;</span><br><span class="line">								&quot;get_param&quot;: &quot;network_id&quot;</span><br><span class="line">							&#125;,</span><br><span class="line">							&quot;flavor_id&quot;: &#123;</span><br><span class="line">								&quot;get_param&quot;: &quot;flavor_id&quot;</span><br><span class="line">							&#125;,</span><br><span class="line">							&quot;server_az&quot;: &#123;</span><br><span class="line">								&quot;get_param&quot;: &quot;server_az&quot;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;outputs&quot;: &#123;</span><br><span class="line">			&quot;myrefs&quot;: &#123;</span><br><span class="line">				&quot;value&quot;: &#123;</span><br><span class="line">					&quot;get_attr&quot;: [&quot;resgroup&quot;, &quot;refs&quot;]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;server_ids&quot;: &#123;</span><br><span class="line">				&quot;value&quot;: &#123;</span><br><span class="line">					&quot;get_attr&quot;: [&quot;resgroup&quot;, &quot;server_id&quot;]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;server_ips&quot;: &#123;</span><br><span class="line">				&quot;value&quot;: &#123;</span><br><span class="line">					&quot;get_attr&quot;: [&quot;resgroup&quot;, &quot;server_ip&quot;]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;server_novnc_urls&quot;: &#123;</span><br><span class="line">				&quot;value&quot;: &#123;</span><br><span class="line">					&quot;get_attr&quot;: [&quot;resgroup&quot;, &quot;novnc_console_url&quot;]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;files&quot;: &#123;</span><br><span class="line">		&quot;file:&#x2F;&#x2F;&#x2F;opt&#x2F;kolla-ansible-deploy&#x2F;openstack&#x2F;dev&#x2F;bjyt_region_1&#x2F;CREATE_VM_LOCAL_STORAGE.yaml&quot;: &quot;&#123;\&quot;heat_template_version\&quot;: \&quot;2013-05-23\&quot;, \&quot;description\&quot;: \&quot;Template for Create VM\&quot;, \&quot;parameters\&quot;: &#123;\&quot;image_id\&quot;: &#123;\&quot;type\&quot;: \&quot;string\&quot;, \&quot;description\&quot;: \&quot;Image ID or image name to use for the server\&quot;, \&quot;constraints\&quot;: [&#123;\&quot;custom_constraint\&quot;: \&quot;glance.image\&quot;&#125;]&#125;, \&quot;secgroup_id\&quot;: &#123;\&quot;type\&quot;: \&quot;string\&quot;, \&quot;description\&quot;: \&quot;Id of the security groupe\&quot;&#125;, \&quot;network_id\&quot;: &#123;\&quot;type\&quot;: \&quot;string\&quot;, \&quot;description\&quot;: \&quot;network id\&quot;&#125;, \&quot;flavor_id\&quot;: &#123;\&quot;type\&quot;: \&quot;string\&quot;, \&quot;description\&quot;: \&quot;Flavor for the server to be created\&quot;, \&quot;constraints\&quot;: [&#123;\&quot;custom_constraint\&quot;: \&quot;nova.flavor\&quot;&#125;]&#125;, \&quot;server_az\&quot;: &#123;\&quot;type\&quot;: \&quot;string\&quot;, \&quot;description\&quot;: \&quot;Availablity zone of the VM\&quot;, \&quot;default\&quot;: \&quot;nova\&quot;&#125;&#125;, \&quot;resources\&quot;: &#123;\&quot;server\&quot;: &#123;\&quot;type\&quot;: \&quot;OS::Nova::Server\&quot;, \&quot;properties\&quot;: &#123;\&quot;availability_zone\&quot;: &#123;\&quot;get_param\&quot;: \&quot;server_az\&quot;&#125;, \&quot;image\&quot;: &#123;\&quot;get_param\&quot;: \&quot;image_id\&quot;&#125;, \&quot;flavor\&quot;: &#123;\&quot;get_param\&quot;: \&quot;flavor_id\&quot;&#125;, \&quot;networks\&quot;: [&#123;\&quot;network\&quot;: &#123;\&quot;get_param\&quot;: \&quot;network_id\&quot;&#125;&#125;], \&quot;security_groups\&quot;: [&#123;\&quot;get_param\&quot;: \&quot;secgroup_id\&quot;&#125;]&#125;&#125;&#125;, \&quot;outputs\&quot;: &#123;\&quot;server_id\&quot;: &#123;\&quot;value\&quot;: &#123;\&quot;get_resource\&quot;: \&quot;server\&quot;&#125;&#125;, \&quot;server_ip\&quot;: &#123;\&quot;description\&quot;: \&quot;Network IP address of server\&quot;, \&quot;value\&quot;: &#123;\&quot;get_attr\&quot;: [\&quot;server\&quot;, \&quot;first_address\&quot;]&#125;&#125;, \&quot;novnc_console_url\&quot;: &#123;\&quot;value\&quot;: &#123;\&quot;get_attr\&quot;: [\&quot;server\&quot;, \&quot;console_urls\&quot;, \&quot;novnc\&quot;]&#125;, \&quot;description\&quot;: \&quot;novnc console URLs for the server\&quot;&#125;&#125;&#125;&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;environment&quot;: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>经过以上两个实例，我相信大多数人对Heat编排都有一个大致了解，其实编排不难，难的是资源逻辑的整合。现在社区里面有一些开源的Heat模板，里面几乎包含了大部分的高级用法。感兴趣的朋友可以去了解下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git://git.openstack.org/openstack/heat-templates</span><br></pre></td></tr></table></figure>



<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1f2482792683">https://www.jianshu.com/p/1f2482792683</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.kubestack.cn/2021/02/24/openstack-heat%E7%BC%96%E6%8E%92%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95/" data-id="cklj38r4u0000sc16geuyfm6q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/25/heat-%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80%E7%BC%96%E5%86%99heat%E5%A4%9A%E4%B8%BB%E6%9C%BA%E7%BC%96%E6%8E%92demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          heat-使用go语言编写heat多主机编排demo
        
      </div>
    </a>
  
  
    <a href="/2021/02/22/kata-%E4%B8%8E%E5%8E%9F%E7%94%9Fdocker%E9%9B%86%E6%88%90%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kata-与原生docker集成使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic/" rel="tag">elastic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etcd/" rel="tag">etcd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/" rel="tag">grpc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kata/" rel="tag">kata</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kube-ovn/" rel="tag">kube-ovn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag">mariadb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a><span class="tag-list-count">37</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spdk/" rel="tag">spdk</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85/" rel="tag">关于作者</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="tag">文学生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%AE%89%E5%85%A8/" rel="tag">漏洞安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="tag">监控系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="tag">虚拟化</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Linux/" style="font-size: 17.27px;">Linux</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 13.64px;">docker</a> <a href="/tags/elastic/" style="font-size: 10px;">elastic</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 19.09px;">go</a> <a href="/tags/grpc/" style="font-size: 10.91px;">grpc</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/kata/" style="font-size: 14.55px;">kata</a> <a href="/tags/kube-ovn/" style="font-size: 10px;">kube-ovn</a> <a href="/tags/kubernetes/" style="font-size: 18.18px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 16.36px;">linux</a> <a href="/tags/mariadb/" style="font-size: 10px;">mariadb</a> <a href="/tags/mysql/" style="font-size: 13.64px;">mysql</a> <a href="/tags/openstack/" style="font-size: 20px;">openstack</a> <a href="/tags/python/" style="font-size: 11.82px;">python</a> <a href="/tags/spdk/" style="font-size: 12.73px;">spdk</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85/" style="font-size: 10px;">关于作者</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%96%87%E5%AD%A6%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">文学生活</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%AE%89%E5%85%A8/" style="font-size: 10px;">漏洞安全</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">监控系统</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15.45px;">虚拟化</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/03/openstack-neutron-%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/">openstack-neutron-常用网络命令</a>
          </li>
        
          <li>
            <a href="/2022/08/01/openstack-nova%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%83%AD%E8%BF%81%E7%A7%BB%E6%BA%90%E7%A0%81%E5%88%A8%E6%9E%90/">openstack-nova-虚拟机热迁移过程源码刨析</a>
          </li>
        
          <li>
            <a href="/2022/07/28/%E8%99%9A%E6%8B%9F%E5%8C%96-numa%E6%9E%B6%E6%9E%84%E8%AE%B2%E8%A7%A3-1/">虚拟化-numa架构讲解(1)</a>
          </li>
        
          <li>
            <a href="/2022/07/27/go-%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95-%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%BAuuid%E7%B1%BB%E5%9E%8B/">go-实用方法-判断字符串为uuid类型</a>
          </li>
        
          <li>
            <a href="/2022/02/25/go-etcd-clientv3-%E5%8C%85%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98/">go-etcd clientv3 包冲突问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer" style="text-align:center;color:white;" >
    <div id="footer-info" class="inner">
      <!--2022 robin5911<br>-->
       <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2020043539号-1</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>